# sampleSpringBootHibernate

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/amitkaushikgit/github/io/sample/: Application.java
src/main/java/amitkaushikgit/github/io/sample/controller/: SampleController.java
src/main/java/amitkaushikgit/github/io/sample/model/: SampleModel.java
src/main/java/amitkaushikgit/github/io/sample/repository/: SampleRepository.java
src/main/java/amitkaushikgit/github/io/sample/service/: SampleService.java
src/main/resources/: application.properties
